font-family: "Poppins", serif;


//navbar

logo: width:185, height: 41

spacing between navitems: 75px

//hero section 

hero box color : #FFF3E3, padding-top: 62, bottom: 37, left: 39, right: 43, width: 643, height: 443, m-right: 58, m-top: 153

hero heading/button color : #B88E2F

hero button text color : #FFFFFF, bold, 16px, margin-top: 46px, padding : 25px 72px

hero heading : poppins, bold, font-size: 52px, line height 65, width: 559px

new arrival color : #333333, font size : 16, semibold, letter spacing : 3px, margin-bottom: 4px

hero paragraph : 18px, medium, line height: 24, margin-top: 17px




//second section ( card row ) :  margin-bottom/top: 56px

heading : bold, 32px, #333333

sub-heading : regular, 20, text-align: center, #666666, margin-bottom: 62px

card text : semibold, 24px, text-align: center, space-between cards: 20px, margin-top: 30px




//third section(products section) :  m-b: 69px

heading : font-size: 40px, bold, line-height: 120%, text-align: center #3A3A3A, margin-bottom: 32px

card: height:446, height: 285, card-text: padding: t:16px, l:16, r: 20, b:30

card-heading: m-b:8, semibold,24, lh:120%, #3a3a3a

card-description: medium, 16, lh:150%, #898989, m-b:8  

discount-price: semi-bold, 20, lh:150%, #3a3a3a

main-price:  regular, 16, lh:150%, #b0b0b0, strick-through                     

discount-tag: bg: #E97171, w/h:48, medium, 16, lh: 150%

card-gallery: margin-bottom: 32

button: padding: 12 82 ,  color: #B88E2F, semi-bold, 16, lh:150%






